
CREATE TABLE lists
(LID SERIAL PRIMARY KEY,
pid INT REFERENCES people NOT NULL,
lNAME VARCHAR(50) NOT NULL);


CREATE TABLE items (
iID SERIAL PRIMARY KEY,
iName VARCHAR(50) NOT NULL);

CREATE TABLE listItems 
(LID INT REFERENCES lists NOT NULL,
iID INT REFERENCES items NOT NULL,
liDesired INT NOT NULL DEFAULT 1,
liPurchased INT NOT NULL DEFAULT 0);

DROP TABLE listItems;

CREATE TABLE listItems 
(liID SERIAL PRIMARY KEY, LID INT REFERENCES lists NOT NULL,
iID INT REFERENCES items NOT NULL,
liDesired INT NOT NULL DEFAULT 1,
liPurchased INT NOT NULL DEFAULT 0);